    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Test</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
      <div class="container login-container">
        <div class="row">
          <div class="col-md-6 login-form-1">
            <h3>Gradie</h3>
            <h5>Beautiful gradients in seconds.</h5>

            <div class="img_iphone">
              <img src="iPhone_Mockup.png" alt="photo" class="img_center">
            </div>
     
          </div>
          <div class="col-md-6 login-form-2">
            <h3>Login</h3>
            <form>
              <div class="form-group">
               <label for="username" class="text-info">Email</label><br>
               <input type="text" class="form-control" placeholder="john@example.com" value="" />
             </div>
             <div class="form-group">
              <label for="password" class="text-info">Password</label><br>
              <input type="password" class="form-control" placeholder="At least 8 characters" value="" />
            </div>
            <div class="form-group">
             <label for="remember-me" class="text-info"><span><input id="remember-me" name="remember-me" type="checkbox"></span><span> By creating an account, you agree to the <span><a href="#" target="_blank">Terms & Conditions</a></span></span> </label>

           </div>
           <div class="form-group">
            <input type="submit" class="btnSubmit" value="Create an Account" />
          </div>
          
        </form>
      </div>
    </div>
  </div>
  </body>
  </html>