
body{
 background-image: url("../background.png");
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
}
.row {
    margin-right: auto;
    margin-left: auto;
    max-width: 600px;
}
.container{
    position: relative;
}

.login-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.login-form-1{
    padding: 2% 0 0 0;
    background: #013243;
    border-radius: 0.5rem 0 0 0.5rem;
}
.login-form-1 h3{
    text-align: center;
    color: #fff;
    font-size: xx-large;
    font-weight: 800;
}
.login-form-1 h5{
    text-align: center;
    color: #86bfd3;
}
.img_iphone {
    margin-top: -25%;
}
.img_center{
    max-width: 100%;
    height: auto;
}
.login-form-2{
    padding: 2% 2% 0 2%;
    background: #fff;
    border-radius: 0 0.5rem 0.5rem 0;
    border: 1px solid rgb(0 0 0 / 20%);
}
.login-form-2 h3{
    text-align: left;
    color: #000;
    font-size: xx-large;
    font-weight: 800;
    padding-left: 10%;
}
.login-container form{
    padding: 10%;
}
.btnSubmit{
    width: 100%;
    border-radius: 0.5rem;
    padding: 5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #013243;
}
input[type=checkbox],
input[type=radio] {
    margin: 4px 4px 0;
}
.text-info {
    color: #000;
}
.text-info > span {
    font-weight: 400;
}
.text-info span > span > a {
    color:  #013243;
    text-decoration: underline;
    font-weight: 700;
}


@media only screen and (max-width: 1024px) 
{
    .container {
        height: auto;
    }
    .row{
        padding: 100px 0px;
    }
}
@media only screen and (max-width: 992px){
    .container {
        height: 100%;
    }
}
@media (max-width: 600px){
    .container {
        padding-right: 0px;
        padding-left: 0px;
    }
    .login-container {
        top: 0;
        left: 0;
        transform: none;
    }
    .row{
        padding: 0px;
    }
}

